JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "fashion123"

MONGODB_URI ="mongodb+srv://fashion_cart_6022:Fashion6022@cluster0.zfigsja.mongodb.net"

CLOUDINARY_API_KEY = "176157233659677"
CLOUDINARY_SECRET_KEY = "8XApFD2rolz8AjFezvK6pvkHNWc"
CLOUDINARY_NAME = "dsiwmltjs"

# STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = 'xUeK2fSrSJ9BrRWhpCo85Fsp'
RAZORPAY_KEY_ID = 'rzp_test_xpFNmvUKnS4yyr'
